<html>

<head></head>

<body>

    <div style="width: 555.28px; margin: auto;">
        <div id="printArea">
            <div class="sincerity">
                <h1>诚信申明</h1>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本次老年人能力评估中，我（们）所表现和回答的关于评估对象的身体、心理、行为状况等，
                    均为近期日常生活中的一贯情形，无任何虚假情况。作为协助评估人员，我所提供的关于评估对象的日常生活中身体、心理、行为状况等 信息，均为我平时直接观察和了解到的。我（们）所提供的材料，也均真实有效。
                </p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;如有任何虚假的情况，我（们）愿意放弃相应的资格，并承担由此带来的相应后果。</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特此声明！</p>
                <div class="single">评估对象（签名或按手印）：<span></span>
                    <div class="br"></div>
                    签字日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 日<div class="br"></div>
                    协助评估人与评估对象的关系：<span></span>
                    <div class="br"></div>
                    <div class="box"></div>配偶 <div class="box"></div>子女 <div
                        class="box"></div>亲属 <div class="box"></div>其他<span></span>
                    <div class="br"></div>签字日期：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 月&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    日
                </div>
            </div>
        </div>
    </div>

    <style>
        .sincerity {
            text-align: center;
            padding-left: 20px;
        }

        .sincerity h1 {
            font-size: 18px;
        }

        .sincerity p {
            text-align: left;
            font-size: 16px;
            white-space: pre-wrap;
        }

        .sincerity .single {
            text-align: right;
        }

        .sincerity .single .br {
            margin-top: 5px;
        }

        .sincerity .single span {
            display: inline-block;
            width: 80px;
            height: 1px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.65);
        }

        .sincerity .single .box {
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid rgba(0, 0, 0, 0.65);
            margin-right: 2px;
        }
    </style>
    <script src=http://test.cybqd.com/html2canvas.js> </script> <script src=http://test.cybqd.com/jsPdf.debug.js>
    </script> 
    <script src=http://test.cybqd.com/print.js></script>
    <script>
        window.onload = function(){
            printPage('诚信声明')
        }
    </script>


</body>

</html>